/Users/lizcconrad/Documents/PhD/POGG/POGG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idCrowbar1_subgraph.dot
[ TOP: h636
  INDEX: e633
  RELS: < [ unknown LBL: h635 ARG: x558 ARG0: e633 ]
          [ def_udef_a_q LBL: h632 ARG0: x558 RSTR: h630 BODY: h631 ]
          [ loc_nonsp LBL: h566 ARG0: i625 ARG1: x558 ARG2: x612 ]
          [ _cool_a_1 LBL: h566 ARG0: e563 ARG1: x558 ARG2: i565 ]
          [ _black_a_1 LBL: h566 ARG0: i560 ARG1: x558 ]
          [ _crowbar_n_1 LBL: h566 ARG0: x558 ]
          [ def_implicit_q LBL: h624 ARG0: x612 RSTR: h622 BODY: h623 ]
          [ _east_a_1 LBL: h614 ARG0: i611 ARG1: x612 ARG2: x615 ]
          [ def_udef_a_q LBL: h618 ARG0: x615 RSTR: h616 BODY: h617 ]
          [ loc_nonsp LBL: h580 ARG0: i607 ARG1: x615 ARG2: x603 ]
          [ _chop_v_1 LBL: h580 ARG0: e577 ARG1: i578 ARG2: x615 ]
          [ _stump_n_1 LBL: h580 ARG0: x615 ]
          [ def_implicit_q LBL: h606 ARG0: x603 RSTR: h604 BODY: h605 ]
          [ _west_a_1 LBL: h602 ARG0: i593 ARG1: x603 ARG2: x597 ]
          [ def_udef_a_q LBL: h600 ARG0: x597 RSTR: h598 BODY: h599 ]
          [ compound LBL: h592 ARG0: e589 ARG1: x597 ARG2: x585 ]
          [ udef_q LBL: h588 ARG0: x585 RSTR: h586 BODY: h587 ]
          [ _side_n_1 LBL: h584 ARG0: x585 ]
          [ _mirror_n_1 LBL: h592 ARG0: x597 ]
          [ place_n LBL: h602 ARG0: x603 ]
          [ place_n LBL: h614 ARG0: x612 ] >
  HCONS: < h586 qeq h584 h598 qeq h592 h604 qeq h602 h616 qeq h580 h622 qeq h614 h630 qeq h566 h636 qeq h635 > ]
GENERATED RESULTS ... 

TOTAL RESULTS: 0

Node            MRS Produced    Reason                 Included in MRS    Reason
--------------  --------------  ---------------------  -----------------  -------------------------
black_2         True            MRS fragment produced  True               Included in MRS
chopped_7       True            MRS fragment produced  True               Included in MRS
cool_3          True            MRS fragment produced  True               Included in MRS
idCrowbar_1     True            MRS fragment produced  True               Included in MRS
idSideMirror_8  True            MRS fragment produced  True               Included in MRS
idStump_5       True            MRS fragment produced  True               Included in MRS
true_4          True            MRS fragment produced  False              Descends from failed edge
yes_6           True            MRS fragment produced  False              Descends from failed edge

Edge               MRS Composed    Reason                                     Included in MRS    Reason
-----------------  --------------  -----------------------------------------  -----------------  -----------------------------------------
idColor_1          True            MRS composed                               True               Included in MRS
idDescriptor_2     True            MRS composed                               True               Included in MRS
idDescriptor_5     True            MRS composed                               True               Included in MRS
idImmovable_4      False           'idImmovable' has no value in lexicon      False              'idImmovable' has no value in lexicon
idUnknownObject_3  False           'idUnknownObject' has no value in lexicon  False              'idUnknownObject' has no value in lexicon
isEastOf_7         True            MRS composed                               True               Included in MRS
isWestOf_6         True            MRS composed                               True               Included in MRS

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             8        8    1
Nodes              Included             6        8    0.75
Edges              Produced             5        7    0.714286
Edges              Included             5        7    0.714286