/Users/lizcconrad/Documents/PhD/POGG/POGG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idDen1_subgraph.dot
[ TOP: h557
  INDEX: e554
  RELS: < [ unknown LBL: h556 ARG: x550 ARG0: e554 ]
          [ def_udef_a_q LBL: h553 ARG0: x550 RSTR: h551 BODY: h552 ]
          [ _den_n_1 LBL: h549 ARG0: x550 ] >
  HCONS: < h551 qeq h549 h557 qeq h556 > ]
GENERATED RESULTS ... 
Dens
Den
The den
A den
The dens
The dens.
Den.
Dens.
A den.
The den.

TOTAL RESULTS: 10

Node     MRS Produced    Reason                 Included in MRS    Reason
-------  --------------  ---------------------  -----------------  ---------------
idDen_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0