/Users/lizcconrad/Documents/PhD/GP2/GG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idTheCar1_subgraph.dot
[ TOP: h275
  INDEX: e272
  RELS: < [ unknown LBL: h274 ARG: x266 ARG0: e272 ]
          [ def_udef_a_q LBL: h271 ARG0: x266 RSTR: h269 BODY: h270 ]
          [ _car_n_1 LBL: h267 ARG0: x266 ] >
  HCONS: < h269 qeq h267 h275 qeq h274 > ]
GENERATED RESULTS ... 
Cars
Car
The car
A car
The cars
The cars.
Car.
Cars.
A car.
The car.

TOTAL RESULTS: 10

Node        MRS Produced    Reason                 Included in MRS    Reason
----------  --------------  ---------------------  -----------------  ---------------
idTheCar_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0