MRS WITH ERROR:

[ TOP: h15
  INDEX: e12
  RELS: < [ unknown LBL: h14 ARG: x8 ARG0: e12 ]
          [ def_udef_a_q LBL: h11 ARG0: x8 RSTR: h9 BODY: h10 ]
          [ _un-_a_neg LBL: h1 ARG0: i5 ARG1: x8 ]
          [ _countable_a_1 LBL: h1 ARG0: e2 ARG1: x8 ]
          [ _grass_n_1 LBL: h1 ARG0: x8 ] >
  HCONS: < h9 qeq h1 h15 qeq h14 > ]


DESIRED STRING: the uncountable grass
------------------------------------------------------------------------------
TARGET SSEMENT #0:
[ TOP: h0
  INDEX: e2 [ e SF: prop ]
  RELS: < [ unknown<0:21> LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg ] ARG0: e2 ]
          [ _the_q<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
          [ _countable_a_1<4:15> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: bool PERF: - ] ARG1: x4 ]
          [ _un-_a_neg<4:15> LBL: h8 ARG0: i10 ARG1: e9 ]
          [ _grass_n_1<16:21> LBL: h8 ARG0: x4 ] >
  HCONS: < h0 qeq h1 h6 qeq h8 > ]

Equivalencies in TARGET SSEMENT not found in COMPOSED SSEMENT:
REGULARIZED           FULL
--------------------  ---------------------------
_countable_a_1__ARG1  _countable_a_1__h8-e9__ARG1
_grass_n_1__ARG0      _grass_n_1__h8-x4__ARG0
abstract_q__ARG0      _the_q__h5-q4__ARG0
unknown__ARG          unknown__h1-e2__ARG

REGULARIZED           FULL
--------------------  ---------------------------
_countable_a_1__ARG0  _countable_a_1__h8-e9__ARG0
_un-_a_neg__ARG1      _un-_a_neg__h8-i10__ARG1


Equivalencies in COMPOSED SSEMENT not found in TARGET SSEMENT:
REGULARIZED           FULL
--------------------  ---------------------------
_countable_a_1__ARG1  _countable_a_1__h1-e2__ARG1
_grass_n_1__ARG0      _grass_n_1__h1-x8__ARG0
_un-_a_neg__ARG1      _un-_a_neg__h1-i5__ARG1
abstract_q__ARG0      def_udef_a_q__h11-q8__ARG0
unknown__ARG          unknown__h14-e12__ARG

REGULARIZED           FULL
--------------------  ---------------------------
_countable_a_1__ARG0  _countable_a_1__h1-e2__ARG0



HCONs in TARGET SSEMENT not found in COMPOSED SSEMENT:

HCONs in COMPOSED SSEMENT not found in TARGET SSEMENT:
------------------------------------------------------------------------------
