/Users/lizcconrad/Documents/PhD/GP2/GG_project/GG_data/development/Tutorial/subgraphs/dot/complete/idSign1Text_subgraph.dot
[ TOP: h259
  INDEX: e256
  RELS: < [ unknown LBL: h258 ARG: x238 ARG0: e256 ]
          [ def_udef_a_q LBL: h255 ARG0: x238 RSTR: h253 BODY: h254 ]
          [ compound LBL: h240 ARG0: e248 ARG1: x238 ARG2: x244 ]
          [ udef_q LBL: h247 ARG0: x244 RSTR: h245 BODY: h246 ]
          [ _sign_n_of LBL: h243 ARG0: x244 ARG1: i242 ]
          [ _text_n_of LBL: h240 ARG0: x238 ARG1: i239 ] >
  HCONS: < h245 qeq h243 h253 qeq h240 h259 qeq h258 > ]
GENERATED RESULTS ... 
The sign texts.
The sign texts
The sign text
A sign text
Sign texts
The sign text.
Sign texts.
Sign text
A sign text.
Sign text.
Sign text.
Sign text

TOTAL RESULTS: 12

Node           MRS Produced    Reason                 Included in MRS    Reason
-------------  --------------  ---------------------  -----------------  ---------------
idSign1Text_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0