/Users/lizcconrad/Documents/PhD/POGG/POGG_project/GG_data/development/Tutorial/subgraphs/dot/complete/idTutorialRoom1FrontOpening_subgraph.dot
[ TOP: h70
  INDEX: e67
  RELS: < [ unknown LBL: h69 ARG: x51 ARG0: e67 ]
          [ def_udef_a_q LBL: h66 ARG0: x51 RSTR: h64 BODY: h65 ]
          [ compound LBL: h62 ARG0: e59 ARG1: x51 ARG2: x53 ]
          [ udef_q LBL: h58 ARG0: x53 RSTR: h56 BODY: h57 ]
          [ _front_n_1 LBL: h54 ARG0: x53 ]
          [ _opening_n_1 LBL: h62 ARG0: x51 ] >
  HCONS: < h56 qeq h54 h64 qeq h62 h70 qeq h69 > ]
GENERATED RESULTS ... 
The front openings
The front opening
A front opening
The front openings.
Front openings.
Front openings
Front opening
The front opening.
A front opening.
The fronted, openings.
Fronted, opening
The fronted, openings
Fronted, openings.
The fronted, opening
A fronted, opening
Fronted, openings
The fronted opening
Front opening.
Fronted openings
Fronted, opening.
The fronted, opening.
A fronted opening
A fronted, opening.
The fronted openings
The fronted openings.
Fronted openings.
Fronted opening
The fronted opening.
A fronted opening.
Fronted opening.

TOTAL RESULTS: 30

Node                           MRS Produced    Reason                 Included in MRS    Reason
-----------------------------  --------------  ---------------------  -----------------  ---------------
idTutorialRoom1FrontOpening_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0