/Users/lizcconrad/Documents/PhD/GP2/GG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idDen1_subgraph.dot
[ TOP: h603
  INDEX: e600
  RELS: < [ unknown LBL: h602 ARG: x594 ARG0: e600 ]
          [ def_udef_a_q LBL: h599 ARG0: x594 RSTR: h597 BODY: h598 ]
          [ _den_n_1 LBL: h595 ARG0: x594 ] >
  HCONS: < h597 qeq h595 h603 qeq h602 > ]
GENERATED RESULTS ... 
Dens
Den
The den
A den
The dens
The dens.
Den.
Dens.
A den.
The den.

TOTAL RESULTS: 10

Node     MRS Produced    Reason                 Included in MRS    Reason
-------  --------------  ---------------------  -----------------  ---------------
idDen_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0