/Users/lizcconrad/Documents/PhD/GP2/GG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idHorse1_subgraph.dot
[ TOP: h593
  INDEX: e590
  RELS: < [ unknown LBL: h592 ARG: x586 ARG0: e590 ]
          [ def_udef_a_q LBL: h589 ARG0: x586 RSTR: h587 BODY: h588 ]
          [ _silver_a_1 LBL: h582 ARG0: i583 ARG1: x586 ]
          [ _horse_n_1 LBL: h582 ARG0: x586 ] >
  HCONS: < h587 qeq h582 h593 qeq h592 > ]
GENERATED RESULTS ... 
The silver horse
A silver horse
The silver horses.
The silver horses
Silver horses.
Silver horses
The silver horse.
Silver horse
A silver horse.
Silver horse.

TOTAL RESULTS: 10

Node       MRS Produced    Reason                 Included in MRS    Reason
---------  --------------  ---------------------  -----------------  ---------------
idHorse_1  True            MRS fragment produced  True               Included in MRS
silver_2   True            MRS fragment produced  True               Included in MRS

Edge       MRS Composed    Reason        Included in MRS    Reason
---------  --------------  ------------  -----------------  ---------------
idColor_1  True            MRS composed  True               Included in MRS

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             2        2           1
Nodes              Included             2        2           1
Edges              Produced             1        1           1
Edges              Included             1        1           1