/Users/lizcconrad/Documents/PhD/POGG/POGG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idPassenger1_subgraph.dot
[ TOP: h580
  INDEX: e577
  RELS: < [ unknown LBL: h579 ARG: x573 ARG0: e577 ]
          [ def_udef_a_q LBL: h576 ARG0: x573 RSTR: h574 BODY: h575 ]
          [ _passenger_n_1 LBL: h572 ARG0: x573 ] >
  HCONS: < h574 qeq h572 h580 qeq h579 > ]
GENERATED RESULTS ... 
Passengers
Passenger
The passenger
A passenger
The passengers
The passengers.
Passenger.
Passengers.
A passenger.
The passenger.

TOTAL RESULTS: 10

Node           MRS Produced    Reason                 Included in MRS    Reason
-------------  --------------  ---------------------  -----------------  ---------------
idPassenger_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0