/Users/lizcconrad/Documents/PhD/POGG/POGG_project/GG_data/development/Heal_TheCar/subgraphs/dot/complete/idTheCar1_subgraph.dot
[ TOP: h293
  INDEX: e290
  RELS: < [ unknown LBL: h292 ARG: x284 ARG0: e290 ]
          [ def_udef_a_q LBL: h289 ARG0: x284 RSTR: h287 BODY: h288 ]
          [ _car_n_1 LBL: h285 ARG0: x284 ] >
  HCONS: < h287 qeq h285 h293 qeq h292 > ]
GENERATED RESULTS ... 
Cars
Car
The car
A car
The cars
The cars.
Car.
Cars.
A car.
The car.

TOTAL RESULTS: 10

Node        MRS Produced    Reason                 Included in MRS    Reason
----------  --------------  ---------------------  -----------------  ---------------
idTheCar_1  True            MRS fragment produced  True               Included in MRS

Edge    MRS Composed    Reason    Included in MRS    Reason
------  --------------  --------  -----------------  --------

Graph Component    Metric      Successful    Total    Coverage
-----------------  --------  ------------  -------  ----------
Nodes              Produced             1        1           1
Nodes              Included             1        1           1
Edges              Produced             0        0           0
Edges              Included             0        0           0